spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.186:3306/doctors?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Paula1998
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
